<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Cadastro de Usuário </title>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="css/folha.css">


</head>
<body>

<div id="wrapper">
	<div id="geral">
<ul class="sidenav" id="mobile-demo">
    <li><a href="login.html">Login</a></li>
    <li><a href="cadastro.html">Cadastrar</a></li>
</ul>


<div class="login-box">
      <h2>CADASTRO DE USUÁRIO</h2>
      <form method="POST" action="cadastro.php">
        <div class="user-box">
          <input type="text" name="email" id="email" required="required">
          <label>Email</label>
        </div>
        <div class="user-box">
          <input type="password" name="senha" id="senha" required="required">
          <label>Senha</label>
        </div>
        <span id="capsula">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <input type="submit" value="CADASTRAR" id="cadastrar" name="cadastrar" class="botao">
        </span>
      </form>
    </div>
    


	</div>
</div>


</body>
</html>