<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>




<div id="wrapper">
	<div id="geral">

        <div id="cardWrapper">
        <br />
<br />
<br />
<center>
        <h2>Seu cadastro foi realizado com sucesso. <br />
Pedimos que retorne mais tarde enquanto nossa equipe localiza seu cadastro. <br />
:-)</h2>
        </center>
        </div>


	</div>
</div>


</body>
</html>
