<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login de Usuário</title>

<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="css/folha.css">


 <link rel="stylesheet" href="css/botoes.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


</head>
<body>
<div id="wrapper">
	<div id="geral">




<div class="login-box">
      <h2>Login</h2>
      <form method="POST" action="login.php">
        <div class="user-box">
          <input type="text" name="email" id="email" required="required">
          <label>Email</label>
        </div>
        <div class="user-box">
          <input type="password" name="senha" id="senha" required="required">
          <label>Senha</label>
        </div>
        <span id="capsula">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <input type="submit" value="Entrar" id="entrar" name="entrar" class="botao">
        </span>
        
        
        <span style="float:right"></span>
          
    		
  		 
        
      </form>
    </div>






	</div>
</div>

</body>
</html>